import { useEffect, useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Loader } from "lucide-react";
import axios from "axios";

export default function EmailDashboard() {
  const [emails, setEmails] = useState([]);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    fetchEmails();
  }, []);

  const fetchEmails = async () => {
    setLoading(true);
    try {
      const response = await axios.get("http://127.0.0.1:8000/fetch_emails");
      setEmails(response.data.emails);
    } catch (error) {
      console.error("Error fetching emails:", error);
    } finally {
      setLoading(false);
    }
  };

  const handlePrioritize = async (email) => {
    try {
      const response = await axios.post("http://127.0.0.1:8000/prioritize_email", email);
      alert(`Priority: ${response.data.priority}`);
    } catch (error) {
      console.error("Error prioritizing email:", error);
    }
  };

  const handleSummarize = async (email) => {
    try {
      const response = await axios.post("http://127.0.0.1:8000/summarize_email", email);
      alert(`Summary: ${response.data.summary}`);
    } catch (error) {
      console.error("Error summarizing email:", error);
    }
  };

  return (
    <div className="p-6 bg-gray-100 min-h-screen">
      <h1 className="text-3xl font-bold mb-6 text-center text-blue-600">Easemailing Dashboard</h1>
      {loading ? (
        <Loader className="animate-spin mx-auto text-blue-500" size={32} />
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {emails.map((email, index) => (
            <Card key={index} className="shadow-md rounded-lg bg-white">
              <CardContent className="p-5">
                <h2 className="text-lg font-semibold text-gray-800">{email.subject}</h2>
                <p className="text-sm text-gray-600 mt-2">{email.snippet}</p>
                <div className="flex space-x-3 mt-4">
                  <Button className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" onClick={() => handlePrioritize(email)}>Prioritize</Button>
                  <Button className="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600" onClick={() => handleSummarize(email)}>Summarize</Button>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      )}
    </div>
  );
}
